{
  "name": "what-is-this-server",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local node ./src/index.js",
    "environment:db-generate": "cross-env NODE_ENV=local npx prisma generate",
    "db:migrate": "npx dotenv -e .env.local -- npx prisma migrate dev --name",
    "setting": "npm-run-all setting:*",
    "setting:migrate-db": "npx dotenv -e .env.local -- npx prisma migrate dev --name mariadb-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khackskjs/what-is-this-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khackskjs/what-is-this-server/issues"
  },
  "homepage": "https://github.com/khackskjs/what-is-this-server#readme",
  "dependencies": {
    "@prisma/client": "^2.30.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "npx": "^3.0.0",
    "prisma": "^2.30.0"
  },
  "prisma": {
    "schema": "./src/db/config/schema.prisma"
  }
}
